<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_projects">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/project_items_layout_padding"
        android:paddingEnd="@dimen/project_items_layout_padding"
        android:baselineAligned="false">

        <com.samsung.microbit.ui.view.NonScrollableListView
            android:id="@+id/projectListView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/project_item_lists_indentation"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/widget_margin"
            android:scrollbars="none"
            tools:showIn="@layout/activity_projects" />

        <com.samsung.microbit.ui.view.NonScrollableListView
            android:id="@+id/projectListViewRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/project_item_lists_indentation"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/widget_margin"
            android:scrollbars="none"
            tools:showIn="@layout/activity_projects" />
    </LinearLayout>
</ScrollView>