<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_preview_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/camera_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/camera_preview_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<FrameLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="top">-->
            <ImageButton
                android:id="@+id/back_portrait"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left|top"
                android:layout_margin="10dp"
                android:background="#33FFFFFF"
                android:src="@drawable/ic_back_arrow"/>

            <ImageButton
                android:id="@+id/back_landscape"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|top"
                android:rotation="90"
                android:layout_margin="10dp"
                android:background="#33FFFFFF"
                android:src="@drawable/ic_back_arrow"/>

        <!--</FrameLayout>-->


        <!--<FrameLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_marginBottom="@dimen/content_margin">-->
            <ImageButton
                android:id="@+id/picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal|bottom"
                android:soundEffectsEnabled="false"/>
        <!--</FrameLayout>-->

        <ImageView
            android:visibility="invisible"
            android:id="@+id/blink_rectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/blink_rectangle"/>
    </FrameLayout>

</FrameLayout>